<van-notify id="van-notify" />
<!-- 更多条件 -->
<van-popup show="{{ show }}" round bind:close="onCloseMore"  position="top" custom-style="height: 270;">
  <view>
    <van-search
    value="{{searchText}}"
    input-align="center"
    use-action-slot
    placeholder="名称编号"
    bind:search="onSearch"  
    bind:change="onChangeSearch"
    >
    <view slot="action" bind:tap="onShowMore">更多</view>
    </van-search>
  </view>
  <van-row gutter="20" class="padding solids-top margin-top">
    <van-col span="8">
      <button class="cu-btn bg-green round shadow" bindtap="onCloseMore" style="width:120px" >返回</button>
    </van-col>
    <van-col span="8">
      <button class="cu-btn bg-red round shadow" bindtap="addStorage" style="width:120px">新增</button>
    </van-col>
    <van-col span="8">
      <button class="cu-btn bg-blue round shadow" bindtap="onSearchMore" style="width:120px">查询</button>
    </van-col>
  </van-row>
</van-popup>
<!-- 条件 -->
<view>
  <van-search
  value="{{searchText}}"
  input-align="center"
  use-action-slot
  placeholder="名称编号"
  bind:search="onSearch"  
  bind:change="onChangeSearch"
  >
  <view slot="action" bind:tap="onShowMore">更多</view>
  </van-search>
</view>
<!-- 分页 -->
<scroll-view>
  <view wx:for="{{storageList}}"  class="radius light ">
    <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65}}" async-close  bind:close="onSwichCheck" data-id="{{item.id}}">
      <van-cell-group>
        <van-cell title="{{item.name}}" value="{{item.code}}" label="地址:{{item.address}}"/>
      </van-cell-group>
      <view slot="left" class="van-swipe-cell__left" data-id="{{item.id}}"> 删除</view>
      <view slot="right" class="van-swipe-cell__right" data-id="{{item.id}}">编辑查看</view>
    </van-swipe-cell>
  </view>
  <!-- 分割，防止底部不清晰 -->
  <i-divider ></i-divider>
</scroll-view>
<!-- 页脚分页 -->
<view style="position:fixed; bottom:0;width: 100%;">
  <i-page current="{{ current }}" total="{{total}}" bind:change="onPaged">
    <view slot="prev">上一页</view>
    <view slot="next">下一页</view>
</i-page>
</view>
<!-- 弹出框 -->
<van-dialog id="van-dialog" />
