<i-grid>
  <i-row>
    <navigator url="../purchaseAddOrEdit/purchaseAddOrEdit">
    <i-grid-item>
        <i-grid-icon>
            <image src="../../images/menu/purchase-add.png"></image>
            <i-grid-label>新增采购单</i-grid-label>
        </i-grid-icon>
    </i-grid-item>
    </navigator>
    <i-grid-item>
        <i-grid-icon>
            <image src="../../images/menu/purchase-search.png"></image>
            <i-grid-label>订单查询</i-grid-label>
        </i-grid-icon>
    </i-grid-item>
  </i-row>
  <i-row>
      <i-grid-item>
          <i-grid-icon>
            <image src="../../images/menu/purchase-check.png"></image>
              <i-grid-label><a>采购对账单</a></i-grid-label>
          </i-grid-icon>
      </i-grid-item>
      <i-grid-item>
          <i-grid-icon>
            <image src="../../images/menu/purchase-canpayment.png"></image>
              <i-grid-label>应付款单</i-grid-label>
          </i-grid-icon>
      </i-grid-item>
  </i-row>
  <i-row>
      <i-grid-item>
          <i-grid-icon>
            <image src="../../images/menu/purchase-payment.png"></image>
              <i-grid-label>付款单</i-grid-label>
          </i-grid-icon>
      </i-grid-item>
      <i-grid-item>
          <i-grid-icon>
            <image src="../../images/menu/hx-check.png"></image>
              <i-grid-label>核销</i-grid-label>
          </i-grid-icon>
      </i-grid-item>
  </i-row>
  <i-row>
    <i-grid-item>
        <i-grid-icon>
            <image src="../../images/menu/purchase-report.png"></image>
            <i-grid-label>月报表</i-grid-label>
        </i-grid-icon>
    </i-grid-item>
    <i-grid-item>
        <i-grid-icon>
            <image src="../../images/menu/line-report.png"></image>
            <i-grid-label>图像报表</i-grid-label>
        </i-grid-icon>
    </i-grid-item>
</i-row>
</i-grid>
