<van-notify id="van-notify" />
<view class="page">
  <van-row  >
    <van-field
    label="名称"
    data-key="product.name"
    value="{{ product.name }}"
    input-align="right"
    bind:change="onFieldChange"
    required
    />
  </van-row>
  <van-row  >
    <van-field
    label="商品编号"
    data-key="product.code"
    value="{{ product.code }}"
    placeholder="默认名称拼音码"
    input-align="right"
    bind:change="onFieldChange"
    />
  </van-row>
  <van-row  >
    <van-field
    label="商品规格"
    data-key="product.spec"
    value="{{ product.spec }}"
    input-align="right"
    bind:change="onFieldChange"
    required
    />
  </van-row>
  <van-row>
    <van-cell
    is-link
    title="分类"
    bind:click="onSelectType"
    value ="{{product.productTypeName}}"
    input-align="right"
    required
    />
    <van-action-sheet
    title="分类"
    show="{{ showTypeSelect }}"
    actions="{{ productTypeList }}"
    bind:close ="onClose"
    bind:select="onSelectType"
    />
  </van-row>
  <van-row >
    <van-field
    label="进货价"
    data-key="product.purchasePrice"
    value="{{ product.purchasePrice }}"
    input-align="right"
    bind:change="onFieldChange"
    required
    />
  </van-row>
  <van-row >
    <van-field
    label="批发价"
    data-key="product.salesPrice"
    value="{{ product.salesPrice }}"
    input-align="right"
    bind:change="onFieldChange"
    required
    />
  </van-row>
  <van-row>
    <van-field
    label="零售价"
    data-key="product.tradePrice"
    value="{{ product.tradePrice }}"
    input-align="right"
    bind:change="onFieldChange"
    required
    />
  </van-row>
  <van-row>
    <van-field
    label="单位"
    data-key="product.unit"
    value="{{ product.unit }}"
    input-align="right"
    bind:change="onFieldChange"
    required
    />
  </van-row>
  <van-row>
    <van-field
    label="备注"
    data-key="product.memo"
    value="{{ product.memo }}"
    input-align="right"
    bind:change="onFieldChange"
    />
  </van-row>
  <i-divider ></i-divider>
  <van-submit-bar
  button-text="确定"
  bind:submit="onSubmit"
  />
  <view class='cu-load load-modal' wx:if="{{loadModal}}">
    <image src='/images/logo.png' class='png' mode='aspectFit'></image>
    <view class='gray-text'>加载中...</view>
  </view>
</view>