<form class="page">
  <van-row class="cu-form-group">
      <van-cell-group>
        <van-cell
        is-link
        title="选择供应商"
        link-type="navigateTo"
        url=""
        icon="plus"
      />
      </van-cell-group>
</van-row>
  <van-row class=" margin-top">
    <van-cell-group>
      <van-field
      label="订单号"
      value="{{ idNo }}"
      placeholder="默认自动生成"
      border="{{ true }}"
      input-align="right"
      />
    </van-cell-group>
  </van-row>
  <van-row>
    <van-cell
    is-link
    title="单据类型"
    link-type="navigateTo"
    bind:click="onSelect"
    value ="{{type}}"
    input-align="right"
    />
    <van-action-sheet
    title="单据类型"
    show="{{ showTypeSelect }}"
    actions="{{ actions }}"
    bind:close ="onClose"
    bind:select="onSelect"
    />
  </van-row>
  
  <van-row>
    <van-cell-group>
      <van-field
      label="送货单号"
      value="{{ freightCode }}"
      border="{{ true }}"
      input-align="right"
      />
    </van-cell-group>
  </van-row>
  <van-row>
    <van-cell-group>
      <van-field
      label="备注"
      value="{{ memo }}"
      border="{{ true }}"
      input-align="right"
      />
    </van-cell-group>
  </van-row>
  <van-row>
    <view class="cu-form-group">
      <view class="title">制单日期</view>
      <picker mode="date" value="{{orderDate}}" start="2019-09-01" end="2025-09-01" bindchange="DateChange">
        <view class="picker">
          {{orderDate}}
        </view>
      </picker>
    </view>
  </van-row>
  <van-row>
    <view class="cu-form-group">
      <view class="title">收货日期</view>
      <picker mode="date" value="{{deliveryDate}}" start="2019-09-01" end="2025-09-01" bindchange="DateChange2">
        <view class="picker">
          {{deliveryDate}}
        </view>
      </picker>
    </view>
  </van-row>
  <van-submit-bar
  price="{{ 3050 }}"
  button-text="提交订单"
  bind:submit="onSubmit"
  />
  <van-row class=" margin-top">
    <van-cell-group>
      <van-cell
      is-link
      title="添加商品"
      link-type="navigateTo"
      url="../product/product"
      icon="plus"
    />
    </van-cell-group>
  </van-row>
  <view class="cu-bar bg-white margin-top"><!-- 商品 -->

  </view>
</form>