<van-notify id="van-notify" />
<view class="page">
  <van-row>
    <van-cell-group>
      <van-cell
      is-link
      title="选择供应商"
      link-type="navigateTo"
      url="{{supplierUrl}}"
      value ="{{customer.companyName}}{{customer.name}}"
      input-align="right"
      required
      />
    </van-cell-group>
  </van-row>
  <van-row>
    <van-cell-group>
      <van-field
      label="标题"
      value="{{title}}"
      placeholder="标题"
      input-align="right"
      data-key ="title"
      bind:change="onFieldChange"
      required
      />
    </van-cell-group>
  </van-row>
  <van-row class="margin-top">
    <van-cell-group>
      <van-field
      label="订单号"
      value="{{ code }}"
      placeholder="自动生成"
      input-align="right"
      disabled
      />
    </van-cell-group>
  </van-row>
  <van-row>
    <van-field
    label="账单类型"
    value="{{ typeName }}"
    input-align="right"
    disabled
    />
  </van-row>
  <van-row>
    <van-cell-group>
      <van-cell title="状态" value="{{statusName}}" />
    </van-cell-group>
  </van-row>
  <van-row>
    <view class="cu-form-group">
      <view class="title">对账日期</view>
      <picker mode="date" value="{{date}}" start="2019-09-01" end="2125-09-01" bindchange="dateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
  </van-row>
  <van-row>
    <van-cell-group>
      <van-field
      value="{{ lastAmount }}"
      type="number"
      required
      label="最终金额"
      placeholder="请输入金额"
      input-align="right"
      bind:input ="inputLastPrice"
      />
    </van-cell-group>
  </van-row>
  <van-row>
    <van-cell-group>
      <van-field
      label="备注"
      value="{{ memo }}"
      input-align="right"
      data-key ="memo"
      bind:change="onFieldChange"
      />
    </van-cell-group>
  </van-row>
  <van-cell-group>
    <van-cell
    is-link
    title="添加采购单据"
    bind:click="onSelectApply"
    required
  />
  </van-cell-group>
  <scroll-view  scroll-y='true' > 
    <view  wx:for="{{applyList}}"  class="bg-blue padding radius light">
      <van-swipe-cell right-width="{{ 65 }}"   data-id="{{item.applyItemId}}">
        <van-cell-group>
          <!-- 单据列表 -->
              <view class="cu-card article ">
                <view class="cu-item shadow">
                  <view class="title">
                    <view class="text-cut">
                      <view style="width:50%;float:left">
                      {{item.applyCode}}
                      </view>
                      <view class="text-blue" style="width:50%; float:right; text-align: right;">
                        {{item.totalPrice}}￥
                      </view>
                    </view>
                  </view>
                  <view class="content">
                    <view class="desc">
                      <view class="text-content">
                        <view style="width:50%;float:left">
                        单据日期:{{item.orderDate}}
                        </view>
                        <view style="width:50%; float:right; text-align: right;">
                        {{item.customerName}}({{item.phoneNumber==null?"":item.phoneNumber}})
                        </view>
                        <view style="width:100%;float:left">
                        商品:{{item.productName}}-{{item.productSpec}}({{item.productCode}})
                        </view>
                        <view style="width:50%;float:left">
                          单价:<text class="text-blue">{{item.price}}</text>￥  数量:<text class="text-blue">{{item.number}}</text>{{item.unit}}
                        </view>
                        <view style="width:50%;float:right;text-align: right;">
                          送货单号:{{item.freightCode}}
                        </view>
                      </view>
                      <view>
                        <view class="cu-tag bg-red light  round">{{item.applyTypeName}}</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
        </van-cell-group>
        <view slot="right" class="van-swipe-cell__right" data-id="{{item.applyItemId}}" bindtap="onCloseApply">删除</view>
      </van-swipe-cell>
    </view>
  </scroll-view>
  <i-divider ></i-divider>
  <i-divider ></i-divider>
  <van-submit-bar
  button-text="确定"
  price= "{{totalAmount}}"
  bind:submit="onSubmit"
  decimal-length="3"
  />
  <view class='cu-load load-modal' wx:if="{{loadModal}}">
    <image src='/images/logo.png' class='png' mode='aspectFit'></image>
    <view class='gray-text'>加载中...</view>
  </view>
</view>