<view>
  <van-search
  value="{{ searchText }}"
  input-align="center"
  show-action
  placeholder="商品名称编号规格"
  bind:search="onSearch"  
  />
</view>
<view class='big-box'>
  <!--左侧栏-->
  <scroll-view class="left-menu"  scroll-y='true'>
    <block wx:for="{{productTypeList}}" wx:key="id">
      <view class='{{index == idx ? "avtive":"Default-Class"}}' bindtap="getProductList" data-id="{{item.id}}" data-index="{{item.index}}">{{item.name}}</view>
    </block>
  </scroll-view>
  <!--右侧栏-->
  <scroll-view class="nav_right" style='width:73%;' scroll-y='true'>
    <view  wx:for="{{productList}}" >
      <i-card full title="{{item.name}}"  extra="{{item.code}}-{{item.spec}}"  i-class="card-demo">
        <view slot="content">
          价格：
          <view style="float:right">
            <i-input-number  value="{{item.purchasePrice}}" data-index="{{item.index}}" min="0" max="1000" step="0.001" bindchange="handleChangePrice" />
        </view>
        </view>
        <view slot="footer" >
          数量：
          <view style="float:right" >
                <i-input-number value="{{item.number}}" data-index="{{item.index}}" min="0" max="1000000000" bindchange="handleChangeNumber"  />
            </view>
        </view>
      </i-card>
    </view>
  </scroll-view>
</view>
<view>
  <van-submit-bar
  button-text="确定"
  bind:submit="onSubmit"
/>
</view>