<van-grid square column-num="3" border="ture" gutter="2"> 
  <van-grid-item icon="../../images/menu/sale-list.png" text="销售单" url="../saleList/saleList" />
  <van-grid-item icon="../../images/menu/sale-add.png" text="新增销售单" url="../saleAddOrEdit/saleAddOrEdit" />
  <van-grid-item icon="../../images/menu/sale-check.png" text="销售对账单" url="../saleAccountCheckList/saleAccountCheckList" />
  <van-grid-item icon="../../images/menu/sale-check.png" text="新增销售对账单" url="../saleAccountCheckAddOrEdit/saleAccountCheckAddOrEdit" />
  <van-grid-item icon="../../images/menu/sale-canpayment.png" text="应收款单" url="../saleAccountCanPaymentList/saleAccountCanPaymentList" />
  <van-grid-item icon="../../images/menu/sale-checklist.png" text="新增应收款单" url="../saleAccountCanPaymentAddOrEdit/saleAccountCanPaymentAddOrEdit" />
  <van-grid-item icon="../../images/menu/sale-payment.png" text="收款单" url="../saleAccountPaymentList/saleAccountPaymentList" />
  <van-grid-item icon="../../images/menu/sale-paymentadd.png" text="新增收款单" url="../saleAccountPaymentAddOrEdit/saleAccountPaymentAddOrEdit" />
  <van-grid-item icon="../../images/menu/hx-list.png" text="收款核销" url="../saleAccountHXList/saleAccountHXList" />
  <van-grid-item icon="../../images/menu/hx-check.png" text="新增收款核销" url="../saleAccountHXAddOrEdit/saleAccountHXAddOrEdit" />
</van-grid>